; <?php exit();
; /*

[global]
secret =
default_lang = ru
default_host = localhost
default_scheme = http
is_dev = 1

[sql]
host =
user =
pass =
db =
port = 3306

[redis]
host = 127.0.0.1
port = 6379
auth =
db =

[cache]
tag_all = all
prefix = '_prefix_=>'
postfix_file = '.postfix'

; */
