; <?php exit();
; /*

[global]
secret = 
default_host = 
default_scheme = http
is_dev = 1

[sql]
host = 
port = 
user = 
pass = 
db = 

[redis]
connection = 
timeout = 2

[cache]
tag_all = all
prefix = '_prefix_=>'
postfix_file = '.postfix'

; */
